
DATABASE_URL='mysql://root:docker@localhost:1527/docker'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
UPLOADTHING_SECRET=''
AWS_SES_REGION=''
EMAIL_FROM=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

##BYPASS ENV VALIDATION
SKIP_ENV_VALIDATION=''

##REQUIRED FOR SENDING
QSTASH_URL=''
QSTASH_TOKEN=''

##REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY=''
QSTASH_NEXT_SIGNING_KEY=''
